-- Initial AST.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                COrdering
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              chaloxx
maintainer:          pabloalonsoxx@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     COrdering
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.12
  -- hs-source-dirs:
  default-language:    Haskell2010
