-- Initial code.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                code
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              chaloxx
maintainer:          pabloalonsoxx@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Check, SqlParse, DdlFunctions, AR, ParseResult, Parsing, UserFunctions, DmlFunctions, Run, Error, SqlParse, DynGhc, Url, Init, Data.Avl.Avl, Data.AST.AST, Data.COrdering.COrdering
  -- other-modules:
  other-extensions:    NoMonadFailDesugaring, MagicHash, UnboxedTuples, DeriveFoldable
  build-depends:       base >=4.12 && <4.13, AST >=0.1 && <0.2, unordered-containers >=0.2 && <0.3, Avl >=0.1 && <0.2, array >=0.5 && <0.6, directory >=1.3 && <1.4, COrdering >=0.1 && <0.2, containers >=0.6 && <0.7, deepseq >=1.4 && <1.5, hashable >=1.2 && <1.3, ghci >=8.6 && <8.7, ghc-paths >=0.1 && <0.2, plugins >=1.6 && <1.7, readline >=1.0 && <1.1, terminal-size >=0.3 && <0.4, split >=0.2 && <0.3
  -- hs-source-dirs:
  build-tools:         happy
  default-language:    Haskell2010
