-- Initial SQLEnHaskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SQLEnHaskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              chaloxx
maintainer:          pabloalonsoxx@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable SQLEnHaskell
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    MagicHash, UnboxedTuples
  build-depends:       base >=4.12 && <4.13, unordered-containers >=0.2 && <0.3, array >=0.5 && <0.6, directory >=1.3 && <1.4, containers >=0.6 && <0.7, deepseq >=1.4 && <1.5, hashable >=1.2 && <1.3, ghci >=8.6 && <8.7, split >=0.2 && <0.3, transformers >=0.5 && <0.6
  -- hs-source-dirs:
  build-tools:         happy
  default-language:    Haskell2010
