-- Initial AST.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                AST
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              chaloxx
maintainer:          pabloalonsoxx@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     AST
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, Avl >=0.1 && <0.2, unordered-containers >=0.2 && <0.3, containers >=0.6 && <0.7, hashable >=1.2 && <1.3, terminal-size >=0.3 && <0.4, split >=0.2 && <0.3
  -- hs-source-dirs:
  default-language:    Haskell2010
