-- Initial AST.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                AST
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              chaloxx
maintainer:          pabloalonsoxx@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     AST
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, Avl-Tree >=0.1 && <0.2, unordered-containers >=0.2 && <0.3, containers >=0.5 && <0.6, hashable >=1.2 && <1.3, terminal-size >= 0.1, dates >= 0, split >= 0
  -- hs-source-dirs:      
  default-language:    Haskell2010
