-- Initial Utilities.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Utilities
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              chaloxx
maintainer:          pabloalonsoxx@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Utilities
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, AST >=0.1 && <0.2, unordered-containers >=0.2 && <0.3, Avl-Tree >=0.1 && <0.2, hashable >=1.2 && <1.3, terminal-size >=0.3 && <0.4, split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
