-- Initial Avl-Tree.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Avl-Tree
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              chaloxx
maintainer:          pabloalonsoxx@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Avl
  -- other-modules:
  other-extensions:    DeriveFoldable, MagicHash
  build-depends:       base >=4.12 && <4.13, COrdering >=0.1 && <0.2, unordered-containers >=0.2 && <0.3
  -- hs-source-dirs:
  default-language:    Haskell2010
